<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Jogo da Velha</title>
	<!-- importa os estilos ao site -->
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<!-- configura a tabela (table) de jogo, com linhas (tr) e colunas (th) -->
	<table align="center">
		<tr>
			<th></th>
			<th></th>
			<th></th>
		</tr>
		<tr>
			<th></th>
			<th></th>
			<th></th>
		</tr>
		<tr>
			<th></th>
			<th></th>
			<th></th>
		</tr>
	</table>
	<!-- quebra uma linha -->
	<br />
  <!-- o elemento p serve como mensagem -->
  <p></p>
  <!-- quebra outra linha -->
  <br />
  <!-- uma tag a pra servir como reinicio de jogo -->
  <a href="/">Reiniciar jogo</a>
  <!-- importa o código javascript ao site -->
	<script src="script.js"></script>
</body>

</html>